use_xft yes
xftfont Iosevka:size=35

update_interval 1
total_run_times 0
double_buffer yes
text_buffer_size 2048

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_pager

minimum_size 820 910

default_color 595959
draw_shades no

alignment right
gap_x 0
gap_y 30

no_buffers no
net_avg_samples 2

override_utf8_locale yes

no_buffers yes
imlib_cache_size 0
short_units yes

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${execi 9 bash ./forms/slideshow}
